name: work-2
on:
  push:
    branches:
      - main
jobs:
  hello2:
    runs-on: ubuntu-latest
    steps:
      - name: sayHi2
        run: echo "Hi2"
      - name: sayMyName2
        run: echo "${{ github.actor }}"
